In [1]:
import pandas as pd
import numpy as np

In [2]:
business_account = pd.read_excel("../shared_data_read_only/Business Account.xlsx")
consumer_price_index = pd.read_excel("../shared_data_read_only/consumer_price_index.xlsx")
contacts = pd.read_excel("../shared_data_read_only/Contacts.xlsx")
data_dictionary = pd.read_excel("../shared_data_read_only/Data dictionary.xlsx")
invoice_opportunities = pd.read_excel("../shared_data_read_only/Invoice and Opportunities.xlsx")
items_opportunities = pd.read_excel("../shared_data_read_only/Items and Opportunities.xlsx")
non_stock_items = pd.read_excel("../shared_data_read_only/Non-Stock Items.xlsx")
opportunities = pd.read_excel("../shared_data_read_only/Opportunities.xlsx")

In [ ]:
#Error finds in the data

In [3]:
df = df.merge(contacts, how="left", on="")

df = opportunities.merge(business_account, how="left", on="Business Account")

df = df.merge(invoice_opportunities, how="left")
df = df.merge(invoice_opportunities, how="left")
df = df.merge(invoice_opportunities, how="left")

NameError: name 'df' is not defined

In [ ]:
df = opportunities.merge(invoice_opportunities, how="left", )

In [8]:
opportunities[['Theorical payment date 1', 'Theorical payment amount 1',
       'Theorical payment date 2', 'Theorical payment amount 2',
       'Theorical payment date 3', 'Theorical payment amount 3',
       'Theorical payment date 4', 'Theorical payment amount 4',
       'Theorical payment date 5', 'Theorical payment amount 5']].isna().sum()

Theorical payment date 1      5635
Theorical payment amount 1    5667
Theorical payment date 2      5884
Theorical payment amount 2    5887
Theorical payment date 3      5933
Theorical payment amount 3    5934
Theorical payment date 4      5967
Theorical payment amount 4    5967
Theorical payment date 5      5976
Theorical payment amount 5    5976
dtype: int64

In [28]:
invoice_opportunities[invoice_opportunities["Customer"]== "C01388"]

         Type Reference Nbr. Customer     Amount       Date  Opportunity ID
1     Invoice      FC0004607   C01388  241253.00 2023-10-09            1863
580   Invoice      FC0003632   C01388  148686.75 2023-02-21            3844
1384  Invoice      FC0002559   C01388  390128.04 2022-06-24            1877
1941  Invoice      FC0001908   C01388  643340.00 2022-03-21            1863
1950  Invoice      FC0001883   C01388  643340.00 2021-03-21            1863

In [24]:
invoice_opportunities[invoice_opportunities["Opportunity ID"]== 1863]

         Type Reference Nbr. Customer    Amount       Date  Opportunity ID
1     Invoice      FC0004607   C01388  241253.0 2023-10-09            1863
1941  Invoice      FC0001908   C01388  643340.0 2022-03-21            1863
1950  Invoice      FC0001883   C01388  643340.0 2021-03-21            1863

In [29]:
opportunities[opportunities["Opportunity ID"]== 1863][['Theorical payment date 1', 'Theorical payment amount 1',
       'Theorical payment date 2', 'Theorical payment amount 2',
       'Theorical payment date 3', 'Theorical payment amount 3',
       'Theorical payment date 4', 'Theorical payment amount 4',
       'Theorical payment date 5', 'Theorical payment amount 5']]

,Theorical payment date 1,Theorical payment amount 1,Theorical payment date 2,Theorical payment amount 2,Theorical payment date 3,Theorical payment amount 3,Theorical payment date 4,Theorical payment amount 4,Theorical payment date 5,Theorical payment amount 5
4222,2023-06-30,241189,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN

In [27]:
643340.0*2 + 241253.0

1527933.0

In [17]:
df = opportunities[["Opportunity ID"]]
invoice_opportunities[invoice_opportunities["Opportunity ID"]==4504]
for id in opportunities[["Opportunity ID"]]:
    liste = []
    invoice_ext = invoice_opportunities[invoice_opportunities["Opportunity ID"]==id]

Empty DataFrame
Columns: [Type, Reference Nbr., Customer, Amount, Date, Opportunity ID]
Index: []

In [34]:
invoice_opportunities[invoice_opportunities["Opportunity ID"]== "006386"]

Empty DataFrame
Columns: [Type, Reference Nbr., Customer, Amount, Date, Opportunity ID]
Index: []

In [56]:
opportunities[opportunities["Opportunity ID"]== 1863]

,Opportunity ID,Business Account,Contact ID,Estimated Close Date,Status,Stage,Probability,Estimated amount,Amount received,Difference,...,Theorical payment amount 3,Theorical payment date 4,Theorical payment amount 4,Theorical payment date 5,Theorical payment amount 5,Created On,Last Modified Date,Actual Close Date,Assignment Date,Branch ID
4222,1863,C01388,NaN,2021-05-07,Open,Won,700,884593.0,884593.0,0.0,...,NaN,NaT,NaN,NaT,NaN,2021-05-07 12:21:55.300,2023-10-11 10:10:22.427,NaT,2021-05-07 12:17:28.367,SDLV

In [47]:


liste_new = opportunities[opportunities["Stage"]=="Dossier posed"]["Opportunity ID"].unique()
liste_new

array([6139, 6077, 6071, 6070, 6069, 6068, 6067, 6066, 6065, 6064, 6062,
       6061, 6059, 6058, 6056, 6055, 6054, 6052, 6051, 6049, 6048, 6043,
       6041, 6005, 6004, 5974, 5927, 5917, 5911, 5893, 5874, 5856, 5828,
       5825, 5819, 5810, 5786, 5717, 5716, 5688, 5607, 5472, 5400, 5363,
       5312, 5254, 5240, 5202, 4760, 4709, 4650, 4571, 4566, 4565, 4522,
       4491, 4480, 4478, 4472, 4452, 4448, 4447, 4444, 4281, 3955, 3848,
       3838, 3837, 3836, 3822, 3814, 3812, 3810, 3807, 3713, 3711, 3710,
       3610, 3583, 3366, 2995, 2972, 2915, 2914, 2913, 2912, 2908, 2904,
       2858, 2805, 2725, 2707, 2700, 2614, 2544, 2510, 2481, 2440, 2432,
       2391, 2378, 2254, 1954, 1856, 1825, 1817, 1784, 1670, 1661, 1634,
       1633, 1590, 1518, 1515, 1514, 1459, 1455, 1440])

In [48]:
invoice_opportunities[invoice_opportunities["Opportunity ID"].isin(liste_new)]

         Type Reference Nbr. Customer     Amount       Date  Opportunity ID
34    Invoice      FC0004523   C01561    5000.00 2023-09-13            5717
129   Invoice      FC0004320   C09362   49000.00 2023-08-11            4447
297   Invoice      FC0004041   C00622  200000.00 2023-06-19            2725
337   Invoice      FC0003969   C00572   25000.00 2023-06-13            5202
806   Invoice      FC0003232   C00042    5000.00 2022-12-29            4709
1023  Invoice      FC0002983   C00363   10000.00 2022-10-11            2913
1309  Invoice      FC0002639   C01439   50000.00 2022-07-22            1633
1310  Invoice      FC0002638   C01439   50000.00 2022-07-22            1634
1533  Invoice      FC0002366   C00230     978.94 2022-05-31            3814
1555  Invoice      FC0002344   C00230      24.59 2022-06-01            3812
1578  Invoice      FC0002321   C00230      68.60 2022-05-31            3810
1689  Invoice      FC0002209   C03137     500.00 2022-05-24            3836
1704  Invoice      FC0002194   C00571    1500.00 2022-05-23            3807
1759  Invoice      FC0002139   C00505     915.13 2022-05-16            3838
1760  Invoice      FC0002138   C00505    1950.00 2022-05-16            3837
1813  Invoice      FC0002071   C00366    1290.00 2022-05-03            3822
2103  Invoice      FC0001621   C00622  180000.00 2022-01-21            2725
2115  Invoice      FC0001609   C04299   10000.00 2022-01-11            2805
2227  Invoice      FC0001456   C00600   10000.00 2021-12-22            2904
2265  Invoice      FC0001388   C00290   10000.00 2021-12-16            2914
2315  Invoice      FC0001335   C00578   10000.00 2021-12-09            2972
2335  Invoice      FC0001315   C00601   18000.00 2021-12-06            1440
2359  Invoice      FC0001287   C00222   10000.00 2021-11-10            2908
2360  Invoice      FC0001286   C00926     500.00 2021-11-24            2858
2363  Invoice      FC0001283   C00709   10000.00 2021-11-30            2912
2416  Invoice      FC0001225   C01439   50000.00 2021-07-30            1634
2417  Invoice      FC0001224   C01439   50000.00 2021-07-30            1633
2608  Invoice      FC0000813   C01439  100000.00 2021-07-30            1634
2650  Invoice      FC0000764   C01601   10000.00 2021-07-21            2254

In [52]:
business_account.groupby("Postal Code").count()

,Business Account,Customer Status,Type,Partner type,Class,Class Name,Activity sector,Parent Business Account,Owner Name,Follow-up with,City,State,Country ID,Country Name,Created On,Last Modified On
Postal Code,,,,,,,,,,,,,,,,
0,388,388,388,11,4,4,4,0,11,1,388,1,388,388,388,388
0000,2,2,2,2,1,1,1,0,2,0,2,0,2,2,2,2
00000,55,55,55,35,14,14,4,1,45,3,52,3,55,55,55,55
01000,3,3,3,2,2,2,2,0,1,0,3,0,3,3,3,3
01120,1,1,1,0,0,0,0,0,1,0,1,0,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
SW114PD,1,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1
SW1E6QT,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1
SW1Y6QW,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1
SW6 1BZ,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1
WC2B 5DH,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1

In [55]:
df_reduced = opportunities[["Opportunity ID", "Business Account", "Status", "Stage"]]

In [53]:
opportunities

,Opportunity ID,Business Account,Contact ID,Estimated Close Date,Status,Stage,Probability,Estimated amount,Amount received,Difference,...,Theorical payment amount 3,Theorical payment date 4,Theorical payment amount 4,Theorical payment date 5,Theorical payment amount 5,Created On,Last Modified Date,Actual Close Date,Assignment Date,Branch ID
0,6387,C00037,35334.0,2023-11-27,New,Won,100,9000.0,NaN,-9000.0,...,NaN,NaT,NaN,NaT,NaN,2023-10-11 10:59:07.310,2023-10-11 10:59:07.310,NaT,2023-10-11 10:58:16.137,SDLV
1,6386,C01254,36240.0,2023-10-11,New,Won,100,9000.0,NaN,-9000.0,...,NaN,NaT,NaN,NaT,NaN,2023-10-11 10:55:50.773,2023-10-11 10:55:50.773,NaT,2023-10-11 10:53:26.857,SDLV
2,6385,C21512,47640.0,2023-10-11,New,Oral agreement,80,140.0,NaN,-140.0,...,NaN,NaT,NaN,NaT,NaN,2023-10-11 08:53:52.533,2023-10-11 08:54:37.860,NaT,2023-10-11 08:52:52.257,SDLV
3,6384,C21509,47636.0,2023-10-11,New,Oral agreement,80,350.0,NaN,-350.0,...,NaN,NaT,NaN,NaT,NaN,2023-10-11 08:42:41.140,2023-10-11 08:42:41.140,NaT,2023-10-11 08:41:27.513,SDLV
4,6383,C21508,47635.0,2023-10-10,New,Oral agreement,80,120.0,NaN,-120.0,...,NaN,NaT,NaN,NaT,NaN,2023-10-10 15:54:31.827,2023-10-10 15:56:12.527,NaT,2023-10-10 15:53:17.550,SDLV
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5981,5,C00036,NaN,2020-01-01,Won,Won,100,1059.0,NaN,-1059.0,...,NaN,NaT,NaN,NaT,NaN,2021-02-12 06:10:11.650,2022-12-14 09:45:10.033,2022-12-14,2021-02-12 06:10:11.487,SDLV
5982,4,C00024,NaN,2020-01-01,Won,Won,200,7500.0,7500.0,0.0,...,NaN,NaT,NaN,NaT,NaN,2021-02-12 06:10:11.167,2021-11-17 15:22:01.390,2021-11-17,2021-02-12 06:10:09.940,SDLV
5983,3,C00011,NaN,2020-01-01,Won,Won,100,35000.0,NaN,-35000.0,...,NaN,NaT,NaN,NaT,NaN,2021-02-12 06:10:09.633,2021-03-19 07:01:54.480,2021-03-19,2021-02-12 06:10:09.520,SDLV
5984,2,C00331,NaN,2020-01-01,Won,Won,100,20000.0,NaN,-20000.0,...,NaN,NaT,NaN,NaT,NaN,2021-02-12 06:10:09.020,2021-08-25 11:52:18.820,2021-08-25,NaT,SDLV
5985,1,C00331,NaN,2020-01-01,Won,Won,100,10000.0,NaN,-10000.0,...,NaN,NaT,NaN,NaT,NaN,2021-02-12 06:10:08.500,2021-03-19 07:01:54.050,2021-03-19,NaT,SDLV

In [58]:
opportunities[~opportunities["Actual Close Date"].isna()]

,Opportunity ID,Business Account,Contact ID,Estimated Close Date,Status,Stage,Probability,Estimated amount,Amount received,Difference,...,Theorical payment amount 3,Theorical payment date 4,Theorical payment amount 4,Theorical payment date 5,Theorical payment amount 5,Created On,Last Modified Date,Actual Close Date,Assignment Date,Branch ID
22,6365,C18115,46338.0,2023-10-25,Won,Won,200,150.0,NaN,-150.0,...,NaN,NaT,NaN,NaT,NaN,2023-10-10 14:43:49.470,2023-10-11 14:47:45.550,2023-10-11,2023-10-10 14:41:23.223,SDLV
49,6338,C00366,37931.0,2023-11-15,Won,Won,100,756.0,NaN,-756.0,...,NaN,NaT,NaN,NaT,NaN,2023-10-10 10:08:47.680,2023-10-10 11:18:18.663,2023-10-10,2023-10-10 10:07:16.487,SDLV
106,6281,C04952,47602.0,2023-11-24,Won,Won,100,455.0,NaN,-455.0,...,NaN,NaT,NaN,NaT,NaN,2023-10-05 14:40:20.310,2023-10-09 17:02:58.070,2023-10-09,2023-10-05 14:37:45.677,SDLV
146,6241,C00137,40123.0,2023-10-03,Won,Oral agreement,160,650.0,650.0,0.0,...,NaN,NaT,NaN,NaT,NaN,2023-10-03 11:30:52.510,2023-10-11 09:48:51.927,2023-10-11,2023-10-03 11:29:54.570,SDLV
166,6220,C13140,NaN,2023-09-28,Won,Oral agreement,160,208.0,208.0,0.0,...,NaN,NaT,NaN,NaT,NaN,2023-09-28 10:43:11.590,2023-10-11 09:49:14.873,2023-10-11,2023-09-28 10:41:45.057,SDLV
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5981,5,C00036,NaN,2020-01-01,Won,Won,100,1059.0,NaN,-1059.0,...,NaN,NaT,NaN,NaT,NaN,2021-02-12 06:10:11.650,2022-12-14 09:45:10.033,2022-12-14,2021-02-12 06:10:11.487,SDLV
5982,4,C00024,NaN,2020-01-01,Won,Won,200,7500.0,7500.0,0.0,...,NaN,NaT,NaN,NaT,NaN,2021-02-12 06:10:11.167,2021-11-17 15:22:01.390,2021-11-17,2021-02-12 06:10:09.940,SDLV
5983,3,C00011,NaN,2020-01-01,Won,Won,100,35000.0,NaN,-35000.0,...,NaN,NaT,NaN,NaT,NaN,2021-02-12 06:10:09.633,2021-03-19 07:01:54.480,2021-03-19,2021-02-12 06:10:09.520,SDLV
5984,2,C00331,NaN,2020-01-01,Won,Won,100,20000.0,NaN,-20000.0,...,NaN,NaT,NaN,NaT,NaN,2021-02-12 06:10:09.020,2021-08-25 11:52:18.820,2021-08-25,NaT,SDLV
5985,1,C00331,NaN,2020-01-01,Won,Won,100,10000.0,NaN,-10000.0,...,NaN,NaT,NaN,NaT,NaN,2021-02-12 06:10:08.500,2021-03-19 07:01:54.050,2021-03-19,NaT,SDLV

In [64]:
invoice_opportunities[invoice_opportunities["Opportunity ID"]==1]

Empty DataFrame
Columns: [Type, Reference Nbr., Customer, Amount, Date, Opportunity ID]
Index: []

In [65]:
items_opportunities[items_opportunities["Opportunity ID"]==1]

,Opportunity ID,Line Nbr.,Inventory ID,Year,Unit Price,Quantity,UOM,Ext. Price,Currency,Discount Amount,"Discount, %",Funded Program,Free Item,Tax Category
7457,1,1.0,MECENAT,2020.0,10000.0,1.0,PIECE,10000.0,EUR,0.0,0.0,Réussite dans la Ville,False,0

In [66]:
items_opportunities[items_opportunities["Opportunity ID"]==1863]

,Opportunity ID,Line Nbr.,Inventory ID,Year,Unit Price,Quantity,UOM,Ext. Price,Currency,Discount Amount,"Discount, %",Funded Program,Free Item,Tax Category
5530,1863,1.0,PARTPUB005,2021.0,198778.0,1.0,PIECE,198778.0,EUR,0.0,0.0,Job dans la Ville,False,TVA0
5531,1863,2.0,PARTPUB005,2022.0,685815.0,1.0,PIECE,685815.0,EUR,0.0,0.0,Job dans la Ville,False,TVA0

In [ ]:
884593.

In [67]:
198778.0+685815.0

884593.0

In [72]:
opportunities.columns

Index(['Opportunity ID', 'Business Account', 'Contact ID',
       'Estimated Close Date', 'Status', 'Stage', 'Probability',
       'Estimated amount', 'Amount received', 'Difference', 'Owner Name',
       'Follow-up with', 'Class ID', 'Class', 'Source', 'Source Campaign',
       'Campaign Name', 'Programme financé', 'Action financée', 'Agreement',
       'Signature date of the agreement', 'Agreement expiry date',
       'Duration of agreement (months)',
       'Deadline for submission of interim report', 'Final report deadline',
       'Type de contrat', 'Type de financement', 'Zone SDLV',
       'Theorical payment date 1', 'Theorical payment amount 1',
       'Theorical payment date 2', 'Theorical payment amount 2',
       'Theorical payment date 3', 'Theorical payment amount 3',
       'Theorical payment date 4', 'Theorical payment amount 4',
       'Theorical payment date 5', 'Theorical payment amount 5', 'Created On',
       'Last Modified Date', 'Actual Close Date', 'Assignment Date',
       'Branch ID'],
      dtype='object')

In [80]:
opportunities[["Created On", 'Last Modified Date', 'Actual Close Date', 'Assignment Date', 'Estimated Close Date']] = opportunities[["Created On", 'Last Modified Date', 'Actual Close Date', 'Assignment Date', 'Estimated Close Date']].applymap(pd.to_datetime)
items_opportunities[~items_opportunities["Year"].isna()]
items_opportunities["Year"] = items_opportunities["Year"].apply(int)
invoice_opportunities["Date"] = invoice_opportunities["Date"].apply(pd.to_datetime)
for row in opportunities.index:
    id = opportunities.loc[row, "Opportunity ID"]
    time = 0
    items_filter = items_opportunities[items_opportunities["Opportunity ID"] == id]
    invoice_opportunities_filter = invoice_opportunities[invoice_opportunities["Opportunity ID"] == id]
    y = items_filter["Ext. Price"].sum() + invoice_opportunities_filter["Amount"].sum()

ValueError: cannot convert float NaN to integer

In [91]:
invoice_opportunities

         Type Reference Nbr. Customer     Amount       Date  Opportunity ID
0     Invoice      FC0004608   C06507    5000.00 2023-10-10            4504
1     Invoice      FC0004607   C01388  241253.00 2023-10-09            1863
2     Invoice      FC0004605   C19104   83954.00 2023-10-06            5708
3     Invoice      FC0004600   C10528    3000.00 2023-06-23            5617
4     Invoice      FC0004598   C01196   54531.00 2023-10-09            5829
...       ...            ...      ...        ...        ...             ...
3233  Invoice      FC0000008   C00087    5000.00 2021-03-11            1410
3234  Invoice      FC0000007   C00589    3000.00 2020-03-29            1056
3235  Invoice      FC0000005   C00644    4504.95 2021-03-15            1499
3236  Invoice      FC0000004   C00644     455.37 2021-03-15            1495
3237  Invoice      FC0000003   C00644      67.66 2021-03-15            1494

[3238 rows x 6 columns]

In [92]:
opportunities[opportunities["Status"]=="Won"]

,Opportunity ID,Business Account,Contact ID,Estimated Close Date,Status,Stage,Probability,Estimated amount,Amount received,Difference,...,Theorical payment amount 3,Theorical payment date 4,Theorical payment amount 4,Theorical payment date 5,Theorical payment amount 5,Created On,Last Modified Date,Actual Close Date,Assignment Date,Branch ID
22,6365,C18115,46338.0,2023-10-25,Won,Won,200,150.0,NaN,-150.0,...,NaN,NaT,NaN,NaT,NaN,2023-10-10 14:43:49.470,2023-10-11 14:47:45.550,2023-10-11,2023-10-10 14:41:23.223,SDLV
49,6338,C00366,37931.0,2023-11-15,Won,Won,100,756.0,NaN,-756.0,...,NaN,NaT,NaN,NaT,NaN,2023-10-10 10:08:47.680,2023-10-10 11:18:18.663,2023-10-10,2023-10-10 10:07:16.487,SDLV
106,6281,C04952,47602.0,2023-11-24,Won,Won,100,455.0,NaN,-455.0,...,NaN,NaT,NaN,NaT,NaN,2023-10-05 14:40:20.310,2023-10-09 17:02:58.070,2023-10-09,2023-10-05 14:37:45.677,SDLV
146,6241,C00137,40123.0,2023-10-03,Won,Oral agreement,160,650.0,650.0,0.0,...,NaN,NaT,NaN,NaT,NaN,2023-10-03 11:30:52.510,2023-10-11 09:48:51.927,2023-10-11,2023-10-03 11:29:54.570,SDLV
166,6220,C13140,NaN,2023-09-28,Won,Oral agreement,160,208.0,208.0,0.0,...,NaN,NaT,NaN,NaT,NaN,2023-09-28 10:43:11.590,2023-10-11 09:49:14.873,2023-10-11,2023-09-28 10:41:45.057,SDLV
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5981,5,C00036,NaN,2020-01-01,Won,Won,100,1059.0,NaN,-1059.0,...,NaN,NaT,NaN,NaT,NaN,2021-02-12 06:10:11.650,2022-12-14 09:45:10.033,2022-12-14,2021-02-12 06:10:11.487,SDLV
5982,4,C00024,NaN,2020-01-01,Won,Won,200,7500.0,7500.0,0.0,...,NaN,NaT,NaN,NaT,NaN,2021-02-12 06:10:11.167,2021-11-17 15:22:01.390,2021-11-17,2021-02-12 06:10:09.940,SDLV
5983,3,C00011,NaN,2020-01-01,Won,Won,100,35000.0,NaN,-35000.0,...,NaN,NaT,NaN,NaT,NaN,2021-02-12 06:10:09.633,2021-03-19 07:01:54.480,2021-03-19,2021-02-12 06:10:09.520,SDLV
5984,2,C00331,NaN,2020-01-01,Won,Won,100,20000.0,NaN,-20000.0,...,NaN,NaT,NaN,NaT,NaN,2021-02-12 06:10:09.020,2021-08-25 11:52:18.820,2021-08-25,NaT,SDLV
5985,1,C00331,NaN,2020-01-01,Won,Won,100,10000.0,NaN,-10000.0,...,NaN,NaT,NaN,NaT,NaN,2021-02-12 06:10:08.500,2021-03-19 07:01:54.050,2021-03-19,NaT,SDLV

In [133]:
df_train = opportunities[opportunities["Status"]=="Won"].copy()
for row in df_train.index:
    try:
        id = opportunities.loc[row, "Opportunity ID"]
        invoice_opportunities_filter = invoice_opportunities[invoice_opportunities["Opportunity ID"] == id]
        y = invoice_opportunities_filter["Amount"].sum()
        time = (opportunities.loc[row, "Actual Close Date"] - opportunities.loc[row, "Created On"]).days
        dt_time = invoice_opportunities_filter["Date"].apply(lambda x : (x-opportunities.loc[row, "Created On"]).days/time)
        weighted_sum = dt_time*invoice_opportunities_filter["Amount"]
        t = weighted_sum.sum()
        df_train.loc[id, "t_average"] = t
        df_train.loc[id, "total_amount"] = y
    except:
        pass

 
y = invoice_opportunities_filter["Amount"].sum()
time = (opportunities.loc[row, "Actual Close Date"] - opportunities.loc[row, "Created On"]).days
dt_time = invoice_opportunities_filter["Date"].apply(lambda x : (x-opportunities.loc[row, "Created On"]).days/time)
weighted_sum = dt_time*invoice_opportunities_filter["Amount"]
t = weighted_sum.sum()
df_train.loc[id, "t_average"] = t
df_train.loc[id, "total_amount"] = y




for row in df_train.index:
    try:
        id = opportunities.loc[row, "Opportunity ID"]
        invoice_opportunities_filter = invoice_opportunities[invoice_opportunities["Opportunity ID"] == id]
        y_mean = invoice_opportunities_filter["Amount"].mean()
        nb_p = len(invoice_opportunities_filter["Amount"])
        if id==6241:
            print(invoice_opportunities_filter)
            print(y_mean, nb_p)
        
        df_train.loc[row,"y_mean"] = y_mean
        df_train.loc[row,"nb_p"] = nb_p
    except:
        pass

       Type Reference Nbr. Customer  Amount       Date  Opportunity ID
14  Invoice      FC0004543   C00137  1300.0 2023-10-03            6241
1300.0 1

In [130]:
invoice_opportunities[invoice_opportunities['Opportunity ID']==6241]

       Type Reference Nbr. Customer  Amount       Date  Opportunity ID
14  Invoice      FC0004543   C00137  1300.0 2023-10-03            6241

In [107]:
test = invoice_opportunities[invoice_opportunities["Opportunity ID"]==1863]
test

         Type Reference Nbr. Customer    Amount       Date  Opportunity ID
1     Invoice      FC0004607   C01388  241253.0 2023-10-09            1863
1941  Invoice      FC0001908   C01388  643340.0 2022-03-21            1863
1950  Invoice      FC0001883   C01388  643340.0 2021-03-21            1863

In [119]:
opportunities[opportunities["Opportunity ID"]==6365]

,Opportunity ID,Business Account,Contact ID,Estimated Close Date,Status,Stage,Probability,Estimated amount,Amount received,Difference,...,Theorical payment amount 3,Theorical payment date 4,Theorical payment amount 4,Theorical payment date 5,Theorical payment amount 5,Created On,Last Modified Date,Actual Close Date,Assignment Date,Branch ID
22,6365,C18115,46338.0,2023-10-25,Won,Won,200,150.0,NaN,-150.0,...,NaN,NaT,NaN,NaT,NaN,2023-10-10 14:43:49.470,2023-10-11 14:47:45.550,2023-10-11,2023-10-10 14:41:23.223,SDLV

In [6]:
opportunities["Stage"].unique()

array(['Won', 'Oral agreement', 'Initial Prospect', 'Advanced Prospect',
       'Lost', 'Dossier posed'], dtype=object)